# Reactivities

./: .gitignore  Reactivities_2.0.sln
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs
Application/Core/: AppException.cs  Result.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211016205954_InitialCreate.Designer.cs  20220313135008_IdentityAdded.Designer.cs
Reactivities_2.0/: Program.cs  Reactivities_2.0.csproj  Startup.cs  appsettings.Development.json  reactivities.db
Reactivities_2.0/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  HomeController.cs
Reactivities_2.0/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities_2.0/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Reactivities_2.0/Middleware/: ExceptionMiddleware.cs
Reactivities_2.0/Models/: ErrorViewModel.cs
Reactivities_2.0/Properties/: launchSettings.json
Reactivities_2.0/Services/: TokenService.cs
Reactivities_2.0/Views/: _ViewImports.cshtml
Reactivities_2.0/Views/Shared/: _Layout.cshtml
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: users.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailInfo.tsx  ActivityDetailedHeader.tsx  ActivityDetails.tsx
client-app/src/features/activities/forms/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/: LoginForm.tsx
